<component name="libraryTable">
  <library name="Gradle: com.android.support.constraint:constraint-layout-1.1.0">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/constraint-layout-1.1.0.aar/a48a8a6075af5e2a578bee1775206403/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/constraint-layout-1.1.0.aar/a48a8a6075af5e2a578bee1775206403/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>