<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#3F51B5</color>
    <color name="white">#ffff</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="colorAccent">#26F0F1</color>
    <color name="placeholder_grey">#AAADC4</color>
    <color name="placeholder_grey_20">#33AAADC4</color>
    <color name="black_400">#e2e2e2</color>
</resources>
