<resources>
    <string name="app_name">CodewarsChallenge</string>
    <string name="menu_completed_challenges">Completed Challenges</string>
    <string name="menu_authored_challenges">Authored Challenges</string>
    <string name="error_data">Sorry! Couldn\'t fetch data.</string>
    <string name="retry">Retry</string>
    <string name="error_something_went_wrong">Something went wrong</string>
    <string name="error_no_network_connection">No network connection</string>
    <string name="error_user_not_found">User not found, please try again</string>
    <string name="tap_to_reload">Tap to reload</string>
    <string name="cancel">Cancel</string>
    <string name="error_dialog_title">Error</string>
    <string name="challenge_publish_at">Publish at:</string>
    <string name="challenge_created_at">Created at:</string>
    <string name="challenge_created_by">Created by:</string>
    <string name="challenge_total_attempts">Total attempts:</string>
    <string name="challenge_total_completed">Total completed:</string>
    <string name="challenge_total_stars">Total Stars:</string>
    <string name="challenge_web_page">Challenge Web Page</string>
    <string name="reorder_by_rank">Reorder by rank</string>
    <string name="ok_btn">Ok</string>
    <string name="info_no_more_pages_title">No more pages</string>
    <string name="info_no_more_pages_description">It doesn\'t exist any more pages to fetch</string>
</resources>
